<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales</title>
    <link rel="shortcut icon" href="icono.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c09dc423be.js" crossorigin="anonymous"></script>
    <style>
        .margenesRedesSociales {
            margin: 12px auto;
        }

        .margenesRedesSociales a {
            width: 100%;
            background: white;
            border: solid 1px rgb(133, 133, 133);
            padding: 0;
        }

        .margenesRedesSociales a:hover {
            color: #FFF;
            background: rgb(4, 80, 180);
            transform: scale(1.05);
            transition: .6s;
        }

        .spanInstagram {
            margin-bottom: -50px;
            float: left;
            padding: 12px;
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
                radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
                radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
                radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
                radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
                radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
                radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
                linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .spanFacebook {
            margin-bottom: -50px;
            float: left;
            padding: 12px;
            background-color: #4267B2;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .spanWhatsapp {
            margin-bottom: -50px;
            float: left;
            padding: 12px;
            background-color: #25D366;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        @media (max-width: 600px) {
            .divPrincipal {
                margin-top: 110px !important;
            }
        }
    </style>
</head>

<body style="background-image: url(mascotas_2.jpg);">
    <header>

    </header>
    <div class="container divPrincipal text-center" style="margin-top: 10%;">
        <div class="row">
            <div class="col-4 col-sm-3 col-md-2" style="margin: auto;">
                <img src="icono.png" alt="Logo de veterinaria" width="100%;">
            </div>
            <div class="text-center">
                <h2 class="mt-4 text-white">MÉDICO VETERINARIO</h2>
                <p class="text-white">Carlos Mario Hernández Molina</p>
            </div>
        </div>
        <div>
            <div class="row text-center">
                <div class="col-10 col-sm-8 col-md-6 col-lg-4 col-xl-4 margenesRedesSociales">
                    <a class="btn" href="https://instagram.com/hermavet_?igshid=YmMyMTA2M2Y=" target="_blank">
                        <span class="spanInstagram">
                            <i class="fa-brands fa-instagram fa-2xl" style="color: #FFF;"></i>
                        </span>
                        <div style="padding: 12px; margin-left: 42px !important;">
                            @hermavet_
                        </div>
                    </a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-10 col-sm-8 col-md-6 col-lg-4 col-xl-4 margenesRedesSociales">
                    <a class="btn" href="https://www.facebook.com/Hermavett" target="_blank">
                        <span class="spanFacebook">
                            <i class="fa-brands fa-facebook fa-2xl" style="color: #FFF;"></i>
                        </span>
                        <div style="padding: 12px; margin-left: 42px !important;">
                            hermavet_
                        </div>
                    </a>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-10 col-sm-8 col-md-6 col-lg-4 col-xl-4 margenesRedesSociales">
                    <a class="btn" href="https://api.whatsapp.com/send?phone=573188718290&text=Hola!" target="_blank">
                        <span class="spanWhatsapp">
                            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #FFF;"></i>
                        </span>
                        <div style="padding: 12px; margin-left: 42px !important;">
                            3188718290
                        </div>
                    </a>
                </div>
            </div>
            <div class="text-center">
                <p class="text-white">Calle 21 AN 16 BE 43 NIZA </p>
            </div>
        </div>
    </div>

    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </footer>
</body>

</html>